# cloud_test

./: pom.xml
client/: pom.xml
client-feign/: pom.xml
client-feign-properties/: pom.xml
client-feign-properties-hystrix/: pom.xml
client-feign-properties-hystrix/src/main/java/com/im/cloud/: FeignPropertiesHystrixApp.java
client-feign-properties-hystrix/src/main/java/com/im/cloud/controller/: UserController.java  UserRemote.java
client-feign-properties-hystrix/src/main/java/com/im/cloud/feign/: UserRemote.java
client-feign-properties-hystrix/src/main/java/com/im/cloud/interfase/: IUserRemote.java
client-feign-properties-hystrix/src/main/resources/: application.yml
client-feign-properties/src/main/java/com/im/cloud/: FeignPropertiesApp.java
client-feign-properties/src/main/java/com/im/cloud/controller/: UserController.java
client-feign-properties/src/main/java/com/im/cloud/interfase/: IUserRemote.java
client-feign-properties/src/main/java/config/: FeignConfiguration.java
client-feign-properties/src/main/resources/: application.yml
client-feign/src/main/java/com/im/cloud/: FeignApplication.java
client-feign/src/main/java/com/im/cloud/controller/: UserController.java
client-feign/src/main/java/com/im/cloud/interfase/: IUserRemote.java
client-hystrix/: pom.xml
client-hystrix-dashboard/: pom.xml
client-hystrix-dashboard/src/main/java/com/im/cloud/: HystrixDashboardApp.java
client-hystrix-ribbon/: pom.xml
client-hystrix-ribbon/src/main/java/com/im/cloud/: ClientHystrixRibbonApplication.java  RibbonApplication.java
client-hystrix-ribbon/src/main/java/com/im/cloud/command/: UserCommand.java
client-hystrix-ribbon/src/main/java/com/im/cloud/config/: WeightMetaRule.java
client-hystrix-ribbon/src/main/java/com/im/cloud/controller/: RibbonController.java  UserController.java
client-hystrix-ribbon/src/main/java/com/im/cloud/service/: UserService.java
client-hystrix-ribbon/src/main/resources/: application.yml
client-hystrix-turbine/: pom.xml
client-hystrix-turbine/src/main/java/com/im/cloud/: ClientHystrixTurbineApplication.java
client-hystrix-turbine/src/main/java/com/im/cloud/controller/: UserController.java
client-hystrix-turbine/src/main/resources/: application.yml
client-hystrix/src/main/java/com/im/cloud/: ClientHystrixApplication.java
client-hystrix/src/main/java/com/im/cloud/controller/: UserController.java
client-ribbon-prop/: pom.xml
client-ribbon-prop/src/main/java/config/: TestConfiguration.java
client-ribbon-properties/src/test/java/com/im/cloud/: AppTest.java
client-ribbon/src/main/java/com/im/cloud/controller/: RibbonController.java
client-ribbon/src/main/resources/: application.yml
client-ribbon1/: pom.xml
client-ribbon1/src/main/java/com/im/cloud/controller/: RibbonController.java
client-ribbon1/src/test/java/com/im/cloud/: AppTest.java
client/src/main/java/com/example/: DemoApplication.java
client/src/main/java/com/im/cloud/: ClientApplication.java
client/src/main/java/com/im/cloud/controller/: UserController.java  UserController2.java
client/src/main/resources/: application.yml
config-client-eureka/: pom.xml
config-client-eureka/src/main/java/com/im/cloud/: ConfigClientEurekaApp.java
config-client-eureka/src/main/java/com/im/cloud/controller/: ConfigClientController.java
config-client-eureka/src/main/resources/: application.yml  bootstrap.yml
config-client2/: pom.xml
config-client2/src/main/java/com/im/cloud/: ConfigClient2App.java
config-client2/src/main/java/com/im/cloud/controller/: Controller.java
config-client2/src/main/resources/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server-eureka/: pom.xml
config-server-eureka/src/main/java/com/im/cloud/: ConfigServerEurekaApp.java
config-server-eureka/src/main/resources/: application.yml
config-server/src/main/java/com/im/cloud/: ConfigServerApp.java
config-server/src/main/resources/: application.yml
eureka/: pom.xml
eureka-ha1/: pom.xml
eureka-ha1/src/main/java/com/im/cloud/: EurekaHa1App.java
eureka-ha1/src/main/resources/: application.yml
eureka-ha2/: pom.xml
eureka-ha2/src/main/java/com/im/cloud/: EurekaHa2App.java
eureka/src/main/java/com/im/cloud/: EurekaApp.java
eureka/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/im/cloud/: ProviderApplication.java
provider/src/main/java/com/im/cloud/controller/: UserController.java
provider/src/main/java/com/im/cloud/dao/: UserDao.java
provider/src/main/resources/: application.yml  schema.sql
provider2/: pom.xml
provider2/src/main/java/com/im/cloud/: Provider2Application.java
provider2/src/main/java/com/im/cloud/controller/: UserController.java
provider2/src/main/java/com/im/cloud/entity/: User.java
provider2/src/main/resources/: application.yml  data.sql
ribbon/: pom.xml
ribbon-properties/: pom.xml
ribbon-properties/src/main/java/com/im/cloud/: RibbonApplication.java
ribbon-properties/src/main/java/com/im/cloud/entity/: User.java
ribbon-properties/src/main/resources/: application.yml
ribbon/src/main/java/com/im/cloud/: RibbonApplication.java
ribbon/src/main/resources/: application.yml
sleuth-zipkin/: pom.xml
sleuth-zipkin-order/: pom.xml
sleuth-zipkin-order/src/main/java/com/im/cloud/: ServiceOrderApplication.java
sleuth-zipkin-order/src/main/java/com/im/cloud/controller/: OrderController.java
sleuth-zipkin-user/: pom.xml
sleuth-zipkin-user/src/main/java/com/im/cloud/: ServiceUserApplication.java
sleuth-zipkin-user/src/main/java/com/im/cloud/controller/: UserController.java
sleuth-zipkin-user/src/main/resources/: application.yml
sleuth-zipkin/src/main/java/com/im/cloud/: ServerZipkinApplication.java
zuul/: pom.xml
zuul-regex/: pom.xml
zuul-regex/src/main/java/com/im/cloud/: ZuulRegexApp.java
zuul-regex/src/main/resources/: application.yml
zuul/src/main/java/com/im/cloud/: ZuulApp.java
zuul/src/main/java/com/im/cloud/fallback/: MyFallback.java
zuul/src/main/java/com/im/cloud/filter/: MyFilter.java
zuul/src/main/resources/: application.yml
